{
  "name": "rl-guide-book",
  "version": "2.5.0",
  "description": "Космическая визуализация Путеводителя 'Реального Лагеря'",
  "main": "index.js",
  "scripts": {
    "dev": "vite --host --port 3001",
    "dev:staging": "vite --host --port 3002",
    "dev:profile-desktop": "vite --host --port 3010",
    "dev:html": "node server-html.js",
    "verify:webp": "node scripts/verify-webp-siblings.mjs",
    "build": "npm run verify:webp && node scripts/sync-ai-data.mjs && tsc && vite build",
    "build:verify": "npm run build && node scripts/verify-images-build.mjs",
    "lint": "biome check ./src",
    "format": "biome check --write ./src",
    "preview": "vite preview --host --port 3001 --base /RL-Guide-book/",
    "preview:prod": "node server-preview.js",
    "vercel-build": "node scripts/sync-ai-data.mjs && npm run build",
    "start:api": "node api/index.js",
    "start:chatbot": "cd chatbot && python main.py",
    "start:backend": "cd backend && python app.py",
    "render-build": "npm run build",
    "verify-images": "node scripts/verify-images-build.mjs",
    "verify-image-names": "node scripts/normalize-badge-images.mjs --check",
    "normalize-images": "node scripts/normalize-badge-images.mjs --apply",
    "normalize:badge-icons:check": "node scripts/normalize-badge-icons.mjs --check",
    "normalize:badge-icons:apply": "node scripts/normalize-badge-icons.mjs --apply",
    "images:webp": "node scripts/generate-webp.mjs",
    "self-check": "node scripts/self-check.mjs",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:profile-mobile": "playwright test e2e/profile.mobile.smoke.spec.ts",
    "check:prompts-constants": "node scripts/check-prompts-constants-sync.mjs",
    "sync:ai-data": "node scripts/sync-ai-data.mjs",
    "sync:cf-api-ai-data": "node scripts/sync-cf-api-ai-data.mjs",
    "sync:cf-api-prompts": "node scripts/sync-cf-api-prompts.mjs",
    "analyze": "vite build --mode analyze"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@radix-ui/react-dialog": "^1.1.15",
    "@supabase/supabase-js": "^2.98.0",
    "@vercel/speed-insights": "^2.0.0",
    "agentation-mcp": "^1.2.0",
    "fitty": "^2.4.2",
    "framer-motion": "^11.18.2",
    "openai": "^4.0.0",
    "qrcode.react": "^4.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-react": "^7.28.5",
    "@biomejs/biome": "2.4.11",
    "@playwright/test": "^1.59.1",
    "@types/node": "^24.3.3",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^6.0.0",
    "adm-zip": "^0.5.16",
    "autoprefixer": "^10.4.14",
    "lightningcss": "^1.22.0",
    "postcss": "^8.4.31",
    "rollup-plugin-visualizer": "^6.0.3",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.4.19",
    "typescript": "^6.0.2",
    "vite": "^8.0.0"
  },
  "keywords": [
    "react",
    "three.js",
    "cosmic",
    "visualization",
    "badges",
    "camp"
  ],
  "author": "Путеводитель Web Team",
  "license": "MIT"
}
